
<head>
	<lang=eng>
		
</head>

<body> 
	<h1> Noor Iman </h1>
	<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" height="100">
	<h2>Summary</h2>
	<h4>I've been a hardwoking student through out all my educational career.And i've good communication ,presentation and management skills.</h4>
	<hr>
	<h2>Education</h2>
	<ul>
	<h4><li>Doing BS (Bachelors of science)in coputer science from University of Punjab</li></h4>
</ul>
<hr>
<h2>Skills</h2>
<ul>
	<li> Good communication skills</li>
	<li>Organizational skills </li>
	<li>Better presentation skills</li>
</ul>
<hr>
<table>
	<thead>
	<tr>
		<th><h2>Hobbbies</h2></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Driving</td>
		<td>Reading</td>
	</tr>
	</tbody>
</table>
<hr>
<h2>Contact Me</h2>
<h4>Contact: xxxxxxxxx</h4>
<h4>Email: @gmail.com </h4>
<footer>
	<p> © Noor Iman.I hereby declare that the above statements are given by me. </p>
</footer>
</body>
